[versions]
kotlin = "2.1.10"
agp = "8.8.0-alpha05"
coroutines = "1.10.1"
kermit = "2.0.5"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }